{
  "name": "ZTLawFirm",
  "description": "ZTLawFirm external dependencies",
  "version": "1.0.0",
  "dependencies": {
    "jqueryui" : "*",
    "bootstrap": "*",
    "metisMenu" : "*",
    "material-design-icons" : "*"
  }  
}